<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrivateChat</class>
 <widget class="QWidget" name="PrivateChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fdfbf7;</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>120</y>
     <width>351</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="showMsg">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #ffffff, stop:1 #f0f0f0);
border-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="inputMsg">
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #ffffff, stop:1 #f0f0f0);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendMsg">
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #ffffff, stop:1 #f0f0f0);</string>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
